
#OUTPUT
#hi
#Hello!
#X (before): 20
#X (After): 40
#END

#RET 0

import std.io;

class Square is
    func Square is
        println("square");
    end
    
    func getX -> int is
        return this.x;
    end
    
    func setX(x:int) is
        this.x := x;
    end
    
    var x : int := 20;
end

class Rectangle extends Square is
    func Rectangle is
        println("Rectangle");
    end
    
    var y : int := 30;
end

func main -> int is
    class sq : Square;
    class rect : Rectangle;
    
    var x : int := rect.getX();
    printf("X (before): %d\n", x);
    
    rect.setX(40);
    printf("X (After): %d\n", rect.getX());
    return 0;
end
